# Quewe-ustwo-intern-project-

./: .gitignore  README.txt  hello  test.txt
CashierQueuee/: local.properties  local.properties.orig
CashierQueuee/app/: build.gradle  proguard-rules.pro
CashierQueuee/app/src/main/: AndroidManifest.xml
CashierQueuee/app/src/main/java/: MyApplication.java
CashierQueuee/app/src/main/java/dialog/: BaseDialog.java  CloseQueueConfirmationDialog.java
CashierQueuee/app/src/main/java/model/: BeaconListener.java  FirebaseListener.java  HerokuApiClient.java  Queue.java  Response.java
CashierQueuee/app/src/main/java/utils/: Notification.java  Utils.java
CashierQueuee/gradle/wrapper/: gradle-wrapper.properties
EstimoteTest/app/: build.gradle
EstimoteTest/app/src/androidTest/java/app/com/example/android/estimotetest/: ApplicationTest.java
EstimoteTest/app/src/main/: AndroidManifest.xml
EstimoteTest/app/src/main/java/app/com/example/android/estimotetest/: BackgroundView.java  MainActivity.java
EstimoteTest/app/src/main/res/layout/: activity_main.xml
EstimoteTest/app/src/main/res/values/: strings.xml
EstimoteTest/gradle/wrapper/: gradle-wrapper.properties
Queuee/app/: build.gradle
Queuee/app/src/main/: AndroidManifest.xml
Queuee/gradle/wrapper/: gradle-wrapper.properties
Queuee2/: build.gradle
Queuee2/app/: app.iml.orig  build.gradle
Queuee2/app/src/androidTest/java/app/com/example/android/queuee2/: ApplicationTest.java  TestQueueModel.java
Queuee2/app/src/main/: AndroidManifest.xml
Queuee2/app/src/main/java/app/com/example/android/queuee2/: AddToQueueActivity.java  AddToQueueActivity.java.orig  AddToQueueActivity.java.rej  CancelHeader.java  InQueueActivity.java  InQueueActivity.java.orig  InQueueActivity_LOCAL_4327.java  InQueueActivity_REMOTE_4327.java  InQueueView.java  MyApplication.java  NewQueueActivity.java  NewQueueView.java  NotificationView.java  SplashActivity.java  ThankYouActivity.java  Utils.java  YouAreNextActivity.java  YourInLinePopUpView.java
Queuee2/app/src/main/java/app/com/example/android/queuee2/activity/: StyledActionBarActivity.java
Queuee2/app/src/main/java/app/com/example/android/queuee2/animation/: CustomAnimationController.java
Queuee2/app/src/main/java/app/com/example/android/queuee2/dialog/: BaseDialog.java  GettingCloseDialog.java  HalfwayDialog.java  InQueueDialog.java  LeaveQueueConfirmationDialog.java  ProgressDialog.java
Queuee2/app/src/main/java/app/com/example/android/queuee2/model/: BeaconListener.java  FirebaseListener.java  FirebaseService.java  HerokuApiClient.java  Permissions.java  Queue.java  QueueInfo.java  Response.java  User.java  YouAreNextActivity.java
Queuee2/app/src/main/java/app/com/example/android/queuee2/service/: CheckQueueService.java
Queuee2/app/src/main/java/app/com/example/android/queuee2/utils/: AnimationFrames.java  AnimationsContainer.java  ImageUtils.java  Notification.java  PopUp.java  Utils.java
Queuee2/app/src/main/java/app/com/example/android/queuee2/view/: AddToQueueLinearLayout.java  BaseLinearLayout.java  CancelHeader.java  CustomLinearLayout.java  InQueueLinearLayout.java  OverlayFacesImageView.java  ThankYouLinearLayout.java
Queuee2/app/src/main/res/drawable/: add_to_queue_button_selector.xml  black_border.xml  button_selector.xml  restart_button_selector.xml  snooze_almost_there_button_selector.xml  snooze_button_selector.xml  waiting_animation.xml
Queuee2/app/src/main/res/drawable-xxxhdpi/: shop_again_button_selector.xml
Queuee2/app/src/main/res/layout/: action_bar_default_layout.xml  activity_add_to_queue.xml  activity_add_to_queue.xml.orig  activity_in_queue.xml  activity_in_queue_view.xml  activity_new_queue_view.xml  activity_splash.xml  activity_thank_you.xml  activity_you_are_next.xml  animation_layout.xml  base_activity_layout.xml  base_dialog_layout.xml  base_linear_layout.xml  cancel_header.xml  custom_linear_layout.xml  in_queue_pop_up_dialog.xml  leave_queue_confirmation_pop_up_dialog.xml  loading_progress_dialog.xml  your_in_line_pop_up_view.xml
Queuee2/app/src/main/res/menu/: menu_default.xml  menu_in_queue.xml  menu_new_queue_view.xml  menu_splash.xml  menu_test.xml  menu_thank_you.xml  menu_you_are_next.xml
Queuee2/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Queuee2/app/src/main/res/values-v21/: styles.xml
Queuee2/gradle/wrapper/: gradle-wrapper.properties
test/: test.txt
(+34 files in other folders)
