<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="app.com.example.android.queuee2.ThankYouActivity">

    <TextView
        android:layout_width="250sp"
        android:layout_height="0sp"
        android:layout_weight="0.37"
        android:text="@string/thank_you_text"
        style="@style/header_text_style"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:layout_width="250sp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:src="@drawable/thank_you_smiley"
        />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.131"
        android:id="@+id/back_to_start_button"
        android:background="@android:color/white"
        android:src="@drawable/restart_button_selector"/>

</LinearLayout>
