<app.com.example.android.queuee2.view.InQueueLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/in_queue_linear_layout"
    app:subheader_text="@string/in_queue_subheader_welcome"
    app:footer_image_hidden="true"
    app:footer_image_drawable="@drawable/snooze_button_selector"
    app:initial_animation="@drawable/animation_waiting"
    />
