<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="?android:attr/actionBarSize"
    android:layout_height="match_parent"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@drawable/cancel_button"
            android:scaleType="center"
            android:id="@+id/action_bar_default_layout_cancel_button"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <Space
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <!--REMOVE-->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="0.333"/>

                <ImageView
                    android:layout_height="0sp"
                    android:layout_width="match_parent"
                    android:layout_weight="0.333"
                    android:id="@+id/action_bar_centered_image" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="0.333"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:id="@+id/action_bar_quewe_logo"/>

        </FrameLayout>


        <Space
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>