<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activityInQueueMainRelativeLayout"
    tools:context="app.com.example.android.queuee2.InQueueActivity">

    <app.com.example.android.queuee2.CancelHeader
        android:id="@+id/in_line_pop_up_view"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_width="500dp"
        android:layout_height="50dp">
    </app.com.example.android.queuee2.CancelHeader>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Queue Position:"
        android:id="@+id/queuePositionTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/waitingAnimationImageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
