<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base_dialog_layout"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_lindex"
                android:visibility="invisible"
                android:id="@+id/base_dialog_logo" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:id="@+id/base_dialog_header"
            style="@style/headerTextStyle"/>

    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.14"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/base_dialog_subheader"
        style="@style/subheaderTextStyle" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:id="@+id/base_dialog_image"
        android:src="@drawable/sad_face_icon"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="OK"
                android:background="@null"
                android:id="@+id/base_dialog_ok"
                android:layout_weight="0.15"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="YES"
                android:background="@null"
                android:id="@+id/base_dialog_yes"
                android:layout_weight="0.15"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="NO"
                android:background="@null"
                android:id="@+id/base_dialog_no"
                android:layout_weight="0.15"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>
