<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/header_text_style"
        android:id="@+id/inLinePopUpViewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Your Lined Up!" />

    <ImageView
        android:id="@+id/inLinePopUpViewImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_to_queue_button_selector"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/inLinePopUpOkButton"
        android:layout_gravity="center_horizontal"
        android:text="@string/ok_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</merge>