<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_weight="0.20"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="centerInside"
                android:id="@+id/custom_header_image_view" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/headerTextStyle"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/custom_header_text_view"
            />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:gravity="center_vertical|center_horizontal"
        style="@style/subheaderTextStyle"
        android:id="@+id/custom_subheader_text_view"
        android:layout_gravity="center_horizontal"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/custom_animation_drawee_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageScaleType="fitCenter"
            app:placeholderImageScaleType="fitCenter"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/custom_linear_layout__start_center_image_button"
            android:background="@null"
            android:scaleType="fitCenter"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:weightSum="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/custom_linear_layout_next_image_button"
                android:scaleType="fitCenter"
                android:background="@null"
                />

            <!--<ImageButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/in_queue_activity_almost_there_snooze_button"-->
            <!--android:src="@drawable/snooze_almost_there_button_selector"-->
            <!--android:visibility="invisible"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:background="@null"-->
            <!--/>-->

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/custom_footer_text_view"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

</LinearLayout>